---
title: Parameterizations of Weibull Distribution
author: YUNWEI HU
date: '2022-07-23'
slug: parameterizations-of-weibull-distribution
categories:
  - Reliability
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-07-23T17:06:38-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

- Repost
- The inline latex was not rendered if use `.Rmarkdown` extension, but it works when the extension is `.Rmd`. 

## Most Widely Used Distribution in Reliability Engineering
Weibull distribution is widely used because its flexibility and simplicity. It is the most widely used in the field of reliability engineering. Engineers use Weibull plot to find clues about whether the failure is infant mortality or wearing out, or use the curve shape to determine whether there are more than one underlying failure mechanisms. Actually, there are several software companies selling software packages named after the [Swedish Engineer](https://en.wikipedia.org/wiki/Waloddi_Weibull). 

## Parameterizations
When I mentioned the simplicity of Weibull distribution, I was referring to that it has only two paraments, and both of them have significannt engineering interprations. 

### Shape and Scale
One of the most popular Reliability Engineering software package is Weibull++ (r) made by Reliasoft. The company also maintains the website [www.weibull.com]. It provides wealth of information of reliability engineering, and especially, Weibull distribution and its applications. In their implentation, the Weibull distribution has a characteristic life parameter $\eta$ and a shape factor $\beta$, and the hazard function is $$ h \left( t \right) = \frac{\beta} {\eta} \left( \frac{t}{\eta}\right)^\beta$$

* where $\eta$ is the scale parameter, or characteristic life
* and $\beta$ is the shape parameter (or slope)
The reliability function is thus $$ R \left( t \right) = e^ {- \left( \frac{t}{\eta} \right) ^ \beta} $$




It is easy to see:

* when $\beta = 1$, the h(t) is a flat line, a constant;
* when $\beta > 1$, the h(t) is monotonously increasing over time;
* when $\beta < 1$, the h(t) is monotonously increasing over time;
* While $\beta$ determines the shaple of curve, the $\eta$ determines the scale. 
* $\eta$ is the time that no matter what $\beta$ is, $R \left( t \right) = e^{-1} = 63\%$, thus the name charasteristic life. 

Through my graduate schools, we used same parameterization in the textbooks ( [Nelson](https://www.amazon.com/Applied-Life-Analysis-Wayne-Nelson/dp/0471644625) and [Modarres](https://www.amazon.com/Reliability-Engineering-Risk-Analysis-Practical/dp/0849392470)), except that $\alpha$ took the place of $\eta$. Give it a few years, I adjusted. 

You can hear debate about $\beta$ and $\eta$ of a component around my office. Engineers love this simplicity. 

Until there is none. 

## Confusion
### Most Popular Stastical Software
There is no denial that the by far most widely used statistical software is Excel, even though a unreliable one. 
Let's look at the Weibull distribution implemented in [Excel:](https://support.office.com/en-us/article/WEIBULL-function-b83dc2c6-260b-4754-bef2-633196f6fdcc)

> WEIBULL(x,alpha,beta,cumulative)
>  
The WEIBULL function syntax has the following arguments:
>  
X     Required. The value at which to evaluate the function.
>  
Alpha, Beta  Required, parameters to the distribution.
>  
Cumulative     Required. Determines the form of the function, if True, returns CDP, if false, pdf..
  
The equation for the Weibull cumulative distribution function is:
$$ F\left( t; \alpha, \beta \right) = 1 - e^ {- \left( \frac{t}{\beta} \right) ^ \alpha}$$

Well, it not too bad, just my world upside down. $\alpha$ is $\beta$, and $\beta$ is $\alpha$.
In excel, $\beta$ is scale, and $\alpha$ is shape.

Also, important to note that in Excel function call, only order matters, and you cannot force call by argument as in R.

### The Upstart
Welcome to R

```
The Weibull distribution with shape parameter a and scale parameter b has density given by
f(x) = (a/b) (x/b)^(a-1) exp(- (x/b)^a)
for x > 0. The cumulative distribution function is F(x) = 1 - exp(- (x/b)^a) on x > 0
```
So, a is shape, or $\alpha$. And b is scale, or $\beta$, as in Excel, not Nelson. 
When calling function with argument, as most do in R, it is less confusing. 

Shape = 1 means constant as in most implementations, and scale is the characteristic life. 

```{r}
t <- 0:1000
plot(t, pweibull(t, shape = 1, scale = 500))

```

And `python`
See the doc from [numpy](https://numpy.org/doc/stable/reference/random/generated/numpy.random.weibull.html):

The probability density for the Weibull distribution is
$$p\left(x\right)=\frac{a}{\lambda}\cdot \left(\frac{x}{\lambda}\right)^{a-1}\cdot e^{-\left(x/b\right)^a}$$
where $a$ is the shape and $\lambda$ the scale.

Same equation as `r`, except $\lambda$ is in the place of $b$.

## JMP
I love JMP. Not the software, I have not used for long enough to form an opinion. I love the [help](http://www.jmp.com/support/help/Survival_Platform_Options.shtml#221381).



Various Weibull Parameters in Terms of JMP’s alpha and beta

| JMP Weibull | alpha | beta |
| :--- |:---: | :---: |
| Wayne Nelson | alpha=alpha | beta=beta |
|Meeker and Escobar | eta=alpha | beta=beta |
|Tobias and Trindade|c = alpha|m = beta|
|Kececioglu|eta=alpha|beta=beta|
|Hosmer and Lemeshow|exp(X beta)=alpha|lambda=beta|
|Blishke and Murthy|beta=alpha|alpha=beta|
|Kalbfleisch and Prentice|lambda = 1/alpha|p = beta|
|JMP Extreme Value|lambda=log(alpha)|delta=1/beta|
|Meeker and Escobar|mu=log(alpha)|sigma=1/beta|

## Final Thoughts
Weibull distribution is used widely in engineering, biostatistics and other areas. The paramenterization has many ways. The most common used in engineering is the convention used in Nelson or Meeker. The shape factor is the characteristic life, called $\alpha$ or $\eta$, and shape factor $\beta$. 
Even though in R help file, a is used for shape factor, and b for scale, when people call by argument, it is fairly straight forward.

However, Excel's implementation is the poorest. The prompt for the equation gives $\alpha$ and $\beta$ without mention which is shape or sacle factor, while they use it he opposite way as most other software package. To make things worse, the help file only gives equations and not the terminology shape or scale factor. It is not hard to imagine that mistakes embeded in some important spreadsheet that are used to make critical decision. After all, Excel is *the most* popular statistical software, especially in business world, which is *the* world that matters :)

